<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.MediaViewController">
   <children>
      <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="580.0" layoutX="10.0" layoutY="10.0" />
      <Button fx:id="play" layoutX="265.0" layoutY="340.0" mnemonicParsing="false" onAction="#PlayHandler" prefHeight="25.0" prefWidth="70.0" text="Play" />
   </children>
</AnchorPane>